@import '~antd/lib/style/themes/default.less';
.page {
    :global {
        .ant-table-pagination {
            width: 100%;
            text-align: right;
            li {
                text-align: center;
            }
        }
        .ant-pagination-total-text {
            float: left;
            margin-left: 15px;
        }
    }
}